
:root{
    --light-primary-color: #B3E5FC;
    --space: 1rem;
    --gray-lighter: #E8E8E8;
    --bold: 700;
    --gray: #ccc;
    --smooth: ease-in-out 0.25s;
    --smooth-lighter-shadow: 0 2px 4px var(--almost-white), 0 2px 4px rgba(0,0,0,0.15);
}

main {
  padding-top: 1rem;
  display: grid;
  grid-template-columns: repeat(12, 1fr);
}

button {
  font-size: 1rem;
  padding: 1rem;
  margin: 0;
  margin-bottom: 0.3rem;
  margin-top: 0.3rem;
}

form {
  width: 100%;
  padding: 1rem;
  font-size: 2vw;
  font-weight: bold;
  text-align: left;
  text-transform: uppercase;
  text-decoration: none;
  letter-spacing: 0.15rem;
}

label {
  width: 100%;
  margin: 0;
}

input {
  width: 100%;
  font-size: 1.2vw;
  height: 2.5rem;
}

select {
  height: 2.5rem;
  font-size: 1vw;
  width: 80%;
}

#admin_form1 {
  grid-column: 1/3;
}

#admin_form2 {
  grid-column: 4/7;
}

#admin_form3 {
  grid-column: 9/13;
}

#admin_form5 {
  grid-column: 1/3;
  grid-row: 2;
}

#admin_form4 {
  grid-row: 2;
  grid-column: 4/7;
}

#admin_form6{
  grid-column: 9/13;
}

.submit {
  width: 100%;
  margin: calc(var(--space)*0)
  0
  calc(var(--space)*0)
  0;
  padding: calc(var(--space)*1)
  calc(var(--space)*0.5)
  calc(var(--space)*1)
  calc(var(--space)*0.5);
  border: 0 solid transparent;
  background-color: var(--light-primary-color);
  background-image: linear-gradient(45deg, #0288D1 0%, #85FFBD 100%);
  border-radius: calc(var(--space)*0.5);
  transition: var(--smooth);
}

.submit:hover {
  box-shadow: var(--smooth-lighter-shadow);
}

.Poeng{
  display: inline-block;
}
